<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Motorent.Application\Motorent.Application.csproj"/>
        <ProjectReference Include="..\Motorent.TestUtils\Motorent.TestUtils.csproj" />
    </ItemGroup>
</Project>
