# motorent-aluguel-de-motos

./: .gitignore  Directory.Build.props  LICENSE  README.md  docker-compose.yml  motorent.sln
src/Motorent.Api/: Motorent.Api.csproj  Program.cs  ServiceExtensions.cs  StartupExtensions.cs  appsettings.Development.json  http-client.env.json
src/Motorent.Api/Motorcycles/: list-motorcycles.http  remove-motorcycle.http  update-daily-price.http  update-license-plate.http
src/Motorent.Api/OpenApi/: SnakeCaseSchemaFilter.cs
src/Motorent.Api/Renters/: update-personal-information.http
src/Motorent.Api/Requests/: http-client.env.json
src/Motorent.Api/Requests/Auth/: login.http  register.http
src/Motorent.Api/Requests/Motorcycles/: change-license-plate.http  get.http  list-motorcycles.http  register-motorcycle.http  register.http  update-daily-price.http  update-license-plate.http
src/Motorent.Api/Requests/Renters/: get-renter-profile.http
src/Motorent.Infrastructure/: Motorent.Infrastructure.csproj  ServiceExtensions.cs  StartupExtensions.cs
src/Motorent.Infrastructure/Common/Identity/: PasswordHelper.cs  User.cs  UserClaimTypes.cs  UserContext.cs  UserService.cs
src/Motorent.Infrastructure/Common/Jobs/: IProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
src/Motorent.Infrastructure/Common/Messaging/: MessageBus.cs  MessageBusOptions.cs  MessageLog.cs  MessageLogging.cs
src/Motorent.Infrastructure/Common/Outbox/: OutboxMessage.cs
src/Motorent.Infrastructure/Common/Persistence/: DataContext.cs  Repository.cs
src/Motorent.Infrastructure/Common/Security/: SecurityTokenException.cs  SecurityTokenOptions.cs  SecurityTokenProvider.cs
src/Motorent.Infrastructure/Common/Storage/: StorageException.cs  StorageOptions.cs  StorageService.cs
src/Motorent.Infrastructure/Motorcycles/: LicensePlateService.cs
src/Motorent.Infrastructure/Motorcycles/Consumers/: MotorcycleRegisteredConsumer.cs
src/Motorent.Infrastructure/Motorcycles/Persistence/: MotorcycleRepository.cs  MotorcycleRepositoryExtensions.cs
src/Motorent.Infrastructure/Rentals/Persistence/: RentalRepository.cs
src/Motorent.Infrastructure/Renters/: CNHService.cs  CNPJService.cs  DocumentService.cs  DriverLicenseService.cs
src/Motorent.Infrastructure/Renters/Persistence/: RenterRepository.cs
src/Motorent.NotificationsWorker/: Dockerfile  GlobalUsings.cs  Motorent.NotificationsWorker.csproj  Program.cs  appsettings.Development.json
src/Motorent.NotificationsWorker/Consumers/: MotorcycleRegisteredConsumer.cs
src/Motorent.NotificationsWorker/Persistence/: Context.cs  DataContext.cs  TableNames.cs
src/Motorent.NotificationsWorker/Persistence/Models/: Notification.cs
src/Motorent.NotificationsWorker/Properties/: launchSettings.json
src/Motorent.Presentation/: GlobalUsings.cs  IEndpoint.cs  Motorent.Presentation.csproj  ServiceExtensions.cs  StartupExtensions.cs
src/Motorent.Presentation/Auth/: Login.cs  Register.cs  RegisterMotorcycle.cs
src/Motorent.Presentation/Common/Endpoints/: IEndpoint.cs
src/Motorent.Presentation/Common/Http/: FormFileProxy.cs
src/Motorent.Presentation/Endpoints/: AuthEndpoints.cs  MotorcycleEndpoints.cs  RentalEndpoints.cs  RenterEndpoints.cs
src/Motorent.Presentation/Motorcycles/: ChangeLicensePlate.cs  GetMotorcycle.cs  ListMotorcycles.cs  Register.cs  RegisterMotorcycle.cs  RemoveMotorcycle.cs  UpdateDailyPrice.cs  UpdateLicensePlate.cs
src/Motorent.Presentation/Properties/: AssemblyInfo.cs
src/Motorent.Presentation/Renters/: GetRenterProfile.cs  UpdateCNH.cs  UpdatePersonalInfo.cs  UpdatePersonalInformation.cs  UploadCNHImage.cs  UploadCNHValidationImages.cs
test/Motorent.Api.IntegrationTests/: GlobalUsings.cs  Motorent.Api.IntegrationTests.csproj
test/Motorent.Api.IntegrationTests/Auth/: LoginTests.cs  RegisterMotorcycleTests.cs  RegisterTests.cs
test/Motorent.Api.IntegrationTests/Common/: SerializationOptions.cs  TestUser.cs  WebApplicationFactory.cs  WebApplicationFixture.cs
test/Motorent.Api.IntegrationTests/Common/Requests/: Requests.Auth.cs  Requests.Motorcycle.cs  Requests.Renter.cs  Requests.cs
test/Motorent.Api.IntegrationTests/Endpoints/: AuthEndpointsTests.Login.cs  AuthEndpointsTests.Register.cs  AuthEndpointsTests.cs  MotorcycleEndpointsTests.DeleteMotorcycle.cs  MotorcycleEndpointsTests.GetMotorcycle.cs  MotorcycleEndpointsTests.ListMotorcycles.cs  MotorcycleEndpointsTests.RegisterMotorcycle.cs  MotorcycleEndpointsTests.UpdateLicensePlate.cs  MotorcycleEndpointsTests.cs  RentalEndpointsTests.Rent.cs  RentalEndpointsTests.cs  RenterEndpointsTests.GetProfile.cs  RenterEndpointsTests.UpdateCNH.cs  RenterEndpointsTests.UpdatePersonalInfo.cs  RenterEndpointsTests.cs
test/Motorent.Api.IntegrationTests/Endpoints/Auth/: LoginTests.cs  RegisterTests.cs
test/Motorent.Api.IntegrationTests/Endpoints/Motorcycles/: DeleteMotorcycleTests.cs  GetMotorcycleTests.cs  (+3 more)
test/Motorent.Api.IntegrationTests/Motorcycles/: ChangeLicensePlateTests.cs  GetMotorcycleTests.cs  ListMotorcyclesTests.cs  RegisterMotorcycleTests.cs  RegisterTests.cs  RemoveMotorcycleTests.cs  UpdateDailyPriceTests.cs  UpdateLicensePlateTests.cs
test/Motorent.Api.IntegrationTests/Renters/: GetRenterProfileTests.cs  UpdateCNHTests.cs  UpdatePersonalInfoTests.cs  UpdatePersonalInformationTests.cs
test/Motorent.Api.IntegrationTests/TestUtils/: AbstractIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  SerializationOptions.cs  TestUser.cs
test/Motorent.Application.UnitTests/: GlobalUsings.cs  Motorent.Application.UnitTests.csproj
test/Motorent.Domain.UnitTests/: GlobalUsings.cs  Motorent.Domain.UnitTests.csproj
test/Motorent.Domain.UnitTests/Motorcycles/: MotorcycleTests.cs
test/Motorent.Domain.UnitTests/Rentals/: RentalTests.cs
test/Motorent.Domain.UnitTests/Renters/: RenterTests.cs
test/Motorent.TestUtils/: Motorent.TestUtils.csproj
test/Motorent.TestUtils/Constants/: Constants.Motorcycle.cs  Constants.Rental.cs  Constants.Renter.cs
test/Motorent.TestUtils/Factories/: Factories.Motorcycle.cs  Factories.Rental.cs  Factories.Renter.cs
(+315 files in other folders)
